<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom properties</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
  <style>
    :root {
      --font-size: 32px;
      --background-color: thistle;
      --base-space: 8px;
      --text-color: whitesmoke;
    }

    /* first-list와 second-list 는 형제 노드 임! */
    .first-list {
      background-color: var(--background-color);
      color: var(--text-color);
      /* var에서 정의된 값이 없다면 기본적으로 쓸 수 있도록 기본값 (8)을 전달해 사용할 수 있다  */
      margin-left: var(--base-space, 8);
       /* 변수를 이름 정의해서 사용   */
      /* --font-size: 32px;  */
      /* 정의한 것에 안에 있는 모든 자식 요소에서 접근이 가능 */
      /* font-size: var(--font-size); */
    }
    /*  이렇게도 접근이 가능 */
    /* .first-list li {
      font-size: var(--font-size);
    } */


    .second-list {
      background-color: var(--background-color);
      color: var(--text-color);
      /* 수학 함수 이용해서 calc() base-space 에 있는 값을 읽어와서 이 값의 두배를 margin-left 해주고 싶을 경우 */
      margin-left: calc(var(--base-space)) * 2;
      font-size: var(--font-size);
    }


    /* 미디어 쿼리 이용할 때도 굉장히 유용!!  
    모바일때 좀 더 다른 색상을 이용하고 싶을 경우
    */
    @media screen and (max-width: 768px) {
      :root {
        --font-size: 32px;
        --background-color: salmon;
        --base-space: 4px;
        --text-color: blue;
    }
    }

  </style>
</head>
<body>
  <ul class="first-list">
    <li>Orange</li>
    <li>Apple</li>
  </ul>
  <ul class="second-list">
    <li>Korea</li>
    <li>Japan</li> 
    <li>China</li>
  </ul>
</body>
</html>